FRAPPE_VERSION=version-15
PYENV_VERSION=3.10
DB_ROOT_PASSWORD=123
MARIADB_PORT=3306
WEB_PORT=8080
# for creating site in compose
# FRAPPE_SITE_NAME_HEADER=demo15.localhost
# SITE_PASSWORD=admin
# APPS_JSON=apps.json