FRAPPE_VERSION=version-14
PYENV_VERSION=3.11
DB_ROOT_PASSWORD=123
MARIADB_PORT=3307
WEB_PORT=8081
# for creating site in compose
# FRAPPE_SITE_NAME_HEADER=demo15.localhost
# SITE_PASSWORD=admin
# APPS_JSON=apps.json